<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        user-select: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        
        
    }
    ::-webkit-scrollbar{
    
    width: 5px;
    
}
::-webkit-scrollbar-thumb{
    max-height: 10px;
    background-color: rgba(128, 128, 128, 0.495);
    border-radius: 5px;
}
    .sun{

        height: 40px;
        background-color: rgba(211, 211, 211, 0.422);
        margin-bottom: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        align-items: center;
        padding-left: 10px;
        border-radius: 5px;
        user-select: none;
        cursor: pointer;
        text-align: left;
        width: 100%;
        
    }
    .sundone{

height: 40px;
background-color: rgba(211, 211, 211, 0.422);
margin-bottom: 10px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
display: flex;
align-items: center;
padding-left: 10px;
border-radius: 5px;
user-select: none;
cursor: pointer;
text-align: left;
width: 100%;


}
.chalist{
    position: relative;
    width: 100%;
}
.chalist i{  
    margin-top: 7px;
    font-size: 25px;
    color: lightgray;
    position: absolute;
    right: 10px;
    cursor: pointer;
    transition: 0.1s linear ;
    
}
.chalist i:hover{
   scale: 1.2;
   color: tomato;
}



   
</style>
<body  style="background: linear-gradient(to left, #009fff, #ec2f4b);
;">
    <div class="table" style="display: flex;flex-direction: column;width: 350px;height: 400px;background-color: white;text-align: center;margin: auto;margin-top: 100px;border-radius: 5px;">
        <div class="chu" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;padding: 8px 10px;align-self: flex-start;margin-left: 23px;">Todo App</div>
        <div>
            <div class="search" style="width: 100%;display: flex;justify-content: center;"> <input id="ip" style="height: 30px;padding-left: 10px;border: 2px solid lightgray;outline: none;border-radius: 5px;width: 230px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;" type="text"><i  onclick="addTodo()"x` style="font-size: 40px;color: lightblue;margin-top: -2px;margin-left: 5px;cursor: pointer;" class="fa-solid fa-square-plus"></i> </div>
            <div id="list" style="width: 80%;margin: auto;width: 285px;overflow-y: scroll; height: 200px;margin-top: 10px;">
                
             

                
            </div>
            <div style="display: flex;justify-content: center;margin-top: 30px;">You have <div id="numberOne" style="padding: 0 4px;"></div> pending tasks <div" onclick="clearAll()" style="margin-left:20px;background-color:rgba(173, 216, 230, 0.559);height: 30px;width: 100px;line-height: 1.9;border-radius: 5px;margin-top: -5px;cursor: pointer;">Clear All</div> </div>
            
        </div>
        <div></div>
    </div>

    
</body>

<script src="js.js"></script>
</html>